spring.application.name=sa-root
server.port=8080

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/sa-root
spring.datasource.username=postgres
spring.datasource.password=12345@abc

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/sa-root
spring.flyway.table=schema_version_root

# sql logging
spring.jpa.show-sql=true

# start pagination from 1 index
spring.data.web.pageable.one-indexed-parameters=true

# jwt
security.jwt.secret.key=ZW9KbW8kbUxwU21ybndlKmIzRHNAXm95WmoqQE5qc2R2cnVaQGhmRFZmWFhqQllmall4VVcla0xTUnFGVk5RRw==
security.jwt.ttlMillis=604800000
security.jwt.issuer=Main

# jackson configuration
spring.jackson.default-property-inclusion=non_null
